<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.grability.android.test.ApplicationsListActivity"
        android:layout_width="match_parent"
        android:orientation="horizontal"
    android:showDividers="middle"
    android:divider="?android:attr/listDivider"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/aplications_list_fragment"
            android:name="com.grability.android.test.ApplicationsListFragment"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"

            tools:layout="@layout/fragment_applications_list" />
        <FrameLayout
            android:id="@+id/application_detail_container"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_application_details"
             />

    </LinearLayout>